.projects {
  text-align: center;

  h2 {
    margin-bottom: 1rem;
  }

  .projects-scroll-container {
    overflow-y: auto;
    max-height: 80vh; /* Adjust the height as needed */
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  mat-card {
    width: 100%;
    border-radius: 10px;
    background-color: transparent;
    margin-bottom: 1rem;
  }

  img {
    width: 100%;
    height: auto;
  }

  .project-image-bottom {
    margin-top: 1rem;
    width: 50vw;
    border-radius: 5px 5px 2px 2px;
  }

  @media (min-width: 1024px) {
    .project-image-bottom {
      width: 30vw;
    }
  }
}
